db.Products.aggregate([{
  $lookup: {
    from: 'Features',
    localField: 'id',
    foreignField: 'product_id',
    as: 'features',
  }
}, {
  $out: 'AllProducts'
}])

---------------------------------------------

db.Styles.aggregate([
  {$lookup: {
    from: 'Photos',
    localField: 'id',
    foreignField: 'styleId',
    as: 'photos'
  }},
  {$unwind: {
    path: '$Photos',
    preserveNullAndEmptyArrays: true
  }},
  {$lookup: {
    from: 'Skus',
    localField: 'id',
    foreignField: 'styleId',
    as: 'skus'
  }},
  {$unwind: {
    path: '$Skus',
    preserveNullAndEmptyArrays: true
  }},
  {$out: 'AllStyles'}
])


mongoexport --host localhost --db sdcproducts --collection AllPhotos --csv --out AllPhotos.csv

mongoexport --host localhost:27017 --db sdcproducts --collection AllStyles --type=csv --out /home/scottprovence/AllStyles.csv --fields id,productId,name,sale_price,original_price,default_style,photos,skus


/home/scottprovence/rfe3/SDC/ProductsAPI/dump/sdcproducts



